@import "@/shared/styles/mixin.pcss";
@import "@/shared/styles/media.pcss";

.background-body {
    @mixin fixed-fullscreen;
    background-color: var(--color-white-dark);
    z-index: -1;

    &__ellipse {
        &--1, &--3 {
            background-color: #B2F1DE;
        }

        &--2, &--4 {
            background-color: #3AC922;
            opacity: 0.35;
        }

        &--1 {
            top: -45px;
            left: 20px;
            rotate: -65deg;
        }

        &--2 {
            bottom: -250px;
            left: 200px;
            rotate: -65deg;
        }

        &--3 {
            bottom: -200px;
            right: 150px;
            rotate: -131deg;
        }

        &--4 {
            top: -30px;
            right: 100px;
            rotate: -114deg;
        }
    }
}